{
  "name": "sff-extractor",
  "description": "Extract information and images contained in a SFF file (Elecbyte format)",
  "keywords": [
    "sff",
    "mugen",
    "ikemen",
    "elecbyte"
  ],
  "version": "1.0.8",
  "author": "neolao <contact@neolao.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikemen-launcher/sff-extractor.git"
  },
  "license": "MIT",
  "main": "./index.mjs",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "test": "node --test ./tests/*.test.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
